PORT=5001
NODE_ENV=DEVELOPMENT
DB_URl = mongodb+srv://whatsapp_user:Z0c17OxQJVv6vumS@cluster0.uxamgfw.mongodb.net/whatsapp
SECRET_KEY_ACCESS_TOKEN=(y4]x|DXtqCe|&v%OqIGL*q2C5s$WA0i74@cy4$7E00tmPr~zuoq:GK>GE_u;3Z
SECRET_KEY_REFRESH_TOKEN=+ycIgP@$upefFcacI(:u
FRONTEND_URL=http://localhost:5173
ACTIVATION_SECRET=Mo58UP0PGbbeWd0yOoHEoGubtOn1Bqif